<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: #2E3375; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.FindController">
    <children>
        <Button fx:id="selectButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="127.0" layoutY="343.0" maxHeight="43.0" minHeight="43.0" mnemonicParsing="false" onAction="#selectButtonAction" prefHeight="43.0" prefWidth="147.0" style="-fx-background-color: #2E3375;" text="Select" textFill="WHITE" AnchorPane.topAnchor="343.0">
            <font>
                <Font name="Microsoft YaHei Bold" size="22.0" />
            </font>
            <effect>
                <InnerShadow />
            </effect>
        </Button>
      <AnchorPane maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #2E3375;">
         <children>
            <Label layoutX="115.0" layoutY="8.0" text="Find Contract" textFill="#f5f5f5">
               <font>
                  <Font name="Microsoft YaHei Bold" size="25.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#ffffff80" height="35.83" offsetX="2.0" offsetY="2.0" radius="15.932499999999997" spread="0.51" width="29.9" />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="idField" layoutX="82.0" layoutY="72.0" promptText="ID" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="72.0" />
      <TextField fx:id="companyNameField" layoutX="82.0" layoutY="113.0" promptText="Company Name" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="113.0" />
      <TextField fx:id="incomeField" layoutX="82.0" layoutY="156.0" promptText="Income" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="156.0" />
      <TextField fx:id="consField" layoutX="82.0" layoutY="198.0" promptText="Consumption" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="198.0" />
      <TableView fx:id="tableFind" layoutX="8.0" layoutY="237.0" prefHeight="106.0" prefWidth="386.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="27.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="97.0" text="CompanyName" />
            <TableColumn fx:id="incomeColumn" prefWidth="61.0" text="Income" />
            <TableColumn fx:id="consColumn" prefWidth="60.0" text="Cons" />
            <TableColumn fx:id="startColumn" prefWidth="67.0" text="Start" />
            <TableColumn fx:id="endColumn" prefWidth="73.0" text="End " />
        </columns>
      </TableView>
      <Button fx:id="findButton1" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="274.0" layoutY="110.0" maxHeight="67.0" minHeight="43.0" mnemonicParsing="false" onAction="#findButtonAction" prefHeight="67.0" prefWidth="90.0" style="-fx-background-color: #2E3375;" text="FIND" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="22.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
    </children>
</AnchorPane>
